DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "iamnsengi"
DATABASE_HOST= "localhost"
DATABASE_NAME = "blog-database"
DATABASE_SYNC = "true"
DATABASE_AUTO_LOAD_ENTITIES = "true"
PROFILE_API_KEY = "mykey"