DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "iamnsengi"
DATABASE_HOST= "localhost"
DATABASE_NAME = "blog-database"
DATABASE_SYNC = "true"
DATABASE_AUTO_LOAD_ENTITIES = "true"
PROFILE_API_KEY = "mykey"
JWT_SECRET = "d46c3324c11010d81ffd82e59d29103b4d801f4e56de0c3ae1af0d25ceaab35c23aa7191e69cd7710930c3a3d04c386349fcc286444d46a7ed598e635a163f73"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL ="3600"
JWT_REFRESH_TOKEN_TTL = 86400